# Lidarr.Plugin.Slskd

./: .gitmodules  README.md
.github/workflows/: build.yml
src/: Lidarr.Plugin.Slskd.sln
src/Lidarr.Plugin.Slskd/: Lidarr.Plugin.Slskd.csproj  Plugin.cs
src/Lidarr.Plugin.Slskd/Blocklisting/: SlskdBlocklist.cs
src/Lidarr.Plugin.Slskd/Download/Clients/Slskd/: ISlskdProxy.cs  Slskd.cs  SlskdApi.cs  SlskdProxy.cs  SlskdSettings.cs
src/Lidarr.Plugin.Slskd/Helpers/: Crc32Hasher.cs  FileProcessingUtils.cs
src/Lidarr.Plugin.Slskd/Indexers/: SlskdDownloadProtocol.cs
src/Lidarr.Plugin.Slskd/Indexers/Slskd/: Slskd.cs  SlskdParser.cs  SlskdRequestGenerator.cs  SlskdSettings.cs
src/Lidarr.Plugin.Slskd/Interfaces/: SlskdFile.cs
src/Lidarr.Plugin.Slskd/Models/: Application.cs  ApplicationServer.cs  ApplicationVersion.cs  DirectoryFile.cs  DownloadDirectory.cs  DownloadRequest.cs  DownloadsQueue.cs  SearchRequest.cs  SearchResponse.cs  SearchResponseFile.cs  SearchResult.cs  SlskdFile.cs  SlskdOptions.cs  TransferDirection.cs  TransferState.cs  TransferStateEnum.cs  TransferStates.cs  UserDirectory.cs  UserDirectoryFileAttribute.cs  UserDirectoryRequest.cs  UserStatus.cs
